# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# a = 7
# d = 2
# n = 5
a= int(input('Введите первое число  <<Начала списка>>: '))
d= int(input('Введите второе число <<Шаг списка>>: '))
n= int(input('Введите третье число <<Длина списка>>: '))
for i in range(n):
    print(a + i * d, end=' ')
# print(list1 := [a + d for a in range(n) if a * d ])