# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

n = int(input('Введите количество кустов: '))

list_1 = [randint(1,10) for _  in range(n)]
print(list_1)

m = int(input('Введите номер куста: '))
sum = 0

if m == 1:
    sum = list_1[0] + list[1] + list_1[-1]
elif m == len(list_1):
    sum = list_1[-2] + list[-1] + list_1[0]    
else:
    sum = list_1[m-1] + list_1[m] + list_1[m-2] 

print(sum, 'ягод')      

