# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]'''
import random

print(list1 := [random.randint(-5,10) for _ in range(int(input('ВВедите размер списка: ')))])
list2 = []
max = int(input('Введите max число: '))
min = int(input('Введите min число: '))
for i in range(len(list1)):
    if list1[i] >= min and list1[i] <= max:
        list2.append(i)
print(f'индексы элементов входящих в диапазон = {list2}')
