# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
from random import randint
 
n = int(input('Введите количество монет:  '))
orel_one = 0
reshka_zero = 0
for i in range(n):
    x = randint(0,1)
    if x == 1:
        orel_one += 1
    else:
        reshka_zero += 1
if orel_one < reshka_zero:
    print(f'Переверните {orel_one} монет, их меньше всего')
elif orel_one == reshka_zero:
    print(f'Количество орлов и решек одинаково, по {orel_one} штук')
else:
    print((f'Переверните {reshka_zero}, их меньше всего'))