#   Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 


n = int(input('Введите первое целое число: '))
m = int(input('Введите второе целое число: '))

def fib(n,m):
    if m == 0:
        return 1
    else:    
        return n * fib(n, m - 1)
print( fib(n,m))    
    

    